
@font-face {
    font-family: claimsFont;
    src: url(AnticSlab-Regular.ttf);
}
.split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
  }
  .left {
    left: 0;
    border:1px solid black;
  }
  
  .right {
    right: 0;
    border:1px solid black;
  }
  
div {
    font-family: claimsFont;    
}

.blueBanner {
    background-color: lightblue;
    font-weight: bold;
}

.darkBlueBanner {
    background-color: darkblue;
    color: white;    
    width: 300px;
    height: 25px;
    border-radius: 10px;
}

.blueHeading {
    color: rgb(6, 96, 230);
    font-weight: bold;
}

.inlineDiv {
  display: grid;
  grid-template-columns: auto auto;
}

.leftAlignDiv {
    text-align: left;
}

.accountDiv {
    padding: 10px;
}