<!DOCTYPE html>

<html>
    <head>
        <style type="text/css">
            @import url(https://fonts.googleapis.com/css?family=Roboto:300);

            @import url(claims.css);

            .login-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
            }
            .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            
            }
            .form input {
            font-family: "Roboto", sans-serif;            
            background: #f2f2f2;
            width: 100%;            
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
            }
            .form button {
            font-family: "Roboto", sans-serif;
            background: #4CAF50;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;            
            cursor: pointer;
            }
            
            
            body {
            background: #76b852; /* fallback for old browsers */
            font-family: "Roboto", sans-serif;            
            }
        </style>
        
    </head>
    <body>
        <div class="login-page">
            <div class="form">
              <div>Login: Claims Management</div>
              <div>&nbsp;</div>
              <form class="login-form" action="claims.html">
                <input type="text" placeholder="username" required=true/>
                <input type="password" placeholder="password" required=true/>
                <button type="submit">Login</button>                
              </form>
            </div>
          </div>
    </body>
</html>