{
  "name": "claimsapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot"
  },
  "author": "Deepz",
  "license": "ISC",
  "dependencies": {
    "@react-pdf/renderer": "^1.6.11",
    "@reduxjs/toolkit": "^1.4.0",
    "axios": "^0.19.2",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "history": "^3.2.1",
    "json2csv": "^5.0.1",
    "jspdf": "^2.1.0",
    "jspdf-autotable": "^3.5.10",
    "react": "^16.7.0",
    "react-axios": "^2.0.3",
    "react-bootstrap": "^1.3.0",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-csv": "^2.0.3",
    "react-dom": "^16.7.0",
    "react-redux": "^7.2.1",
    "react-resizable": "^1.11.0",
    "react-router": "^3.0.2",
    "react-split-pane": "^2.0.3",
    "react-splitter-layout": "^4.0.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  }
}
