.Table
{
    display: inline-table;
    padding: 10px;
    margin-left: 380px;    
}
.Title
{
    display: table-caption;
    text-align: center;
    font-weight: bold;
    font-size: larger;
}
.Heading
{
    display: table-row;
    font-weight: bold;
    text-align: center;
    background-color: lightskyblue;
}
.Row_odd
{
    display: table-row;
    background-color: lightgray;
}
.Row_even
{
    display: table-row;
    background-color: gray;
}
.Cell
{
    display: table-cell;
    border: solid;
    border-width: thin;
    padding-left: 5px;
    padding-right: 5px;
}
.content {
    display: block;
    padding: 10px;
    position: relative;
    margin-left: 600px;    
    border: 1px solid black;
}
.content-cell{
    
    padding: 10px;   
    border-width: 5px;
    background-color: lightgray;    
    display: inline-flexbox;
}

.divHeader {
    float: right;
    height:25px;
    font-size: 15px;
}

@font-face {
    font-family: claimsFont;
    src: url(AnticSlab-Regular.ttf);
}

div {
    font-family: claimsFont;
}

header {
    padding: 30px;
    text-align: center;
    background: #4CAF50;
    color: white;
    font-size: 25px;
}

footer {
    padding: 10px;
    text-align: center;
    background: #4CAF50;
    color: white;
    font-size: 15px;
}

.message{
    padding: 5px;
    text-align: center;
    background: yellow;
    color: black;
    display: none;
}

.update-head
{
    font-weight: bold;
    text-align: center;
    background-color: lightskyblue;
}

button {
    background: #4CAF50;
    color: #FFFFFF;
    font-size: 14px;            
    cursor: pointer;
}


.content-cell error{
    
    padding: 10px;   
    border-width: 5px;
    background-color: lightgray;    
    display: inline-flexbox;
}

input:invalid {
    border: 2px solid red;
}

  
input:valid {
    border: 1px solid black;
}

.topnav {
    overflow: hidden;
    background-color: #333;
    
    width: 100%;
    margin-top: 0;
}

.topnavright {
    float: right;
}



.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav a.active {
background-color: #4CAF50;
color: white;
}